# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*

# Firebase
# Absolute or relative path to your Firebase Admin SDK service account JSON
FIREBASE_ADMIN_SDK_PATH=./firebase-admin-sdk.json

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=innerlightadvisor@gmail.com
EMAIL_HOST_PASSWORD=cepa tsaz zunz ezqe
EMAIL_USE_TLS=true
DEFAULT_FROM_EMAIL=innerlightadvisor@gmail.com

# Cashfree (Payment Gateway)
CASHFREE_ENV=sandbox
CASHFREE_APP_ID=
CASHFREE_SECRET_KEY=
CASHFREE_WEBHOOK_SECRET=
